
   ___________________________________________________________
  /                                                           \                                                           
  |  ______________________________________________________   |                                                     
  | /                                                          
  | |                                                          
  | |                                                          
  | |                                                         
  | |                                                          
  | |                                                         
  | |                                                          
  | |                                                          
  | |                                                          
  | |                                                          
  | |                                                          
  | |                                                          
  | |                                                          
  | |                                                          
  | |                                            
  | |                                                          
  | |                                            
  | |                                                          
  | |                                         
  | |                                                         
  | \______________________________________________________/  |                                         
  |                                                           |
  |                                             _       _     |                               
  |       ---------------------                (|)     (/)    |                                       
  |                                                           |
  \___________________________________________________________/
